# serenity-rest-archetype

./: .gitignore  README.md  build.gradle  serenity.properties
.github/workflows/: testing-flow.yaml
src/main/java/starter/endpoints/: EndPoints.java
src/main/java/starter/models/data/: UserData.java
src/main/java/starter/models/users/: Datum.java  SingleUserResponse.java  Support.java  UsersResponse.java
src/main/java/starter/questions/: AllUsers.java  SingleUser.java
src/main/java/starter/tasks/: GetAllUsers.java  GetSingleUser.java
src/main/java/starter/util/: ResponseModel.java  ResponseUtil.java  StringToJson.java
src/main/resources/: users.json
src/test/java/: CucumberTestSuite.java
src/test/java/actors/: CastOfUsers.java
src/test/java/com/jmconsultant/starter/actors/: CastOfUsers.java
src/test/java/com/jmconsultant/starter/aggregators/: UserAggregator.java
src/test/java/com/jmconsultant/starter/conf/: BaseTest.java  TestEnvironment.java
src/test/java/com/jmconsultant/starter/endpoints/: EndPoints.java
src/test/java/com/jmconsultant/starter/enums/: UserStatus.java
src/test/java/com/jmconsultant/starter/exceptions/: UserNotFoundException.java
src/test/java/com/jmconsultant/starter/factories/: LoginFactory.java  RegisteredUser.java
src/test/java/com/jmconsultant/starter/facts/: AnUserRegistered.java
src/test/java/com/jmconsultant/starter/features/users/: EnumTests.java  GetUsers.java  LoginTest.java  ParameterizedUserTestsV2.java  RegisterUsersTests.java  readme.md
src/test/java/com/jmconsultant/starter/models/data/: UserData.java
src/test/java/com/jmconsultant/starter/models/login/: Credentials.java  LoginRequest.java
src/test/java/com/jmconsultant/starter/models/register/: UserRegisterRequest.java
src/test/java/com/jmconsultant/starter/models/users/: Datum.java  SingleUserResponse.java  Support.java  UsersResponse.java
src/test/java/com/jmconsultant/starter/questions/: AllUsers.java  SingleUser.java
src/test/java/com/jmconsultant/starter/tasks/: GetAllUsers.java  GetSingleUser.java  Login.java
src/test/java/com/jmconsultant/starter/util/: ResponseModel.java  ResponseUtil.java  StringToJson.java
src/test/java/conf/: SettingTheStage.java  TestEnvironment.java
src/test/java/starter/actors/: CastOfUsers.java
src/test/java/starter/conf/: BaseTest.java  TestEnvironment.java
src/test/java/starter/features/users/: GetUsers.java  ParameterizedUserTestsV2.java
src/test/java/starter/users/: GetUsers.java
src/test/java/stepdefinitions/: ParameterDefinitions.java  SearchUsersStepDefinitions.java
src/test/resources/data/: users.csv
src/test/resources/features/users/: search-users.feature
